# PHP CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-php/ for more details
#
version: 2.1
workflows:
  build_documentation:
    triggers:
      - schedule:
          cron: '* * * * *'
          filters:
            branches:
              only:
                - test
    jobs: 
      - autodoc
 
working_directory: ~/repo

jobs:
  autodoc:
    docker:
      - image: circle/php:7.4
    steps:
      - checkout 
      - run: wget https://phpdoc.org/phpDocumentor.phar
      - run: chmod +x phpDocumentor.phar
      - run: ./phpDocumentor.phar . --force