# PHP CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-php/ for more details
#
version: 2.1
workflows:
  verify_standards:
    jobs:
      - standard
      - autodoc:
          filters:
            branches:
              only:
                - test 
          requires:
            - standard

working_directory: ~/repo

jobs:
  autodoc:
    docker:
      - image: circleci/php:7.4
    steps:
      - checkout
      - run: wget https://github.com/phpDocumentor/phpDocumentor/releases/download/v3.0.0-rc/phpDocumentor.phar
      - run: chmod +x phpDocumentor.phar
      - run: ./phpDocumentor.phar --version
      - run: 
          command: |
              declare -a files=( 
                'assets/' 
                'core/' 
                'css/' 
                'divi/' 
                'fonts/' 
                'images/' 
                'inc/'
                'js/'
                'page-templates/'
                'partials/'
                '404.php' 
                'archive.php' 
                'author.php' 
                'category.php' 
                'date.php' 
                'footer.php' 
                'functions.php' 
                'header.php'
                'index.php'
                'page.php'
                'single.php'
                'tag.php'
                )
              for f in ${files[@]}; do
                  rm -rf $f
              done
      - run: ls -al

  standard:
      docker:
        - image: circleci/php:7.4
      steps:
        - checkout
        - run: composer i --no-dev


              